<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SUPER LOADER</title>
</head>

<body>
    <style>
        body {
            background-color: #fff9f5;
        }

        .wrapper {
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fhashHex {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            20% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            80% {
                opacity: 0;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0);
            }
        }

        #hex1,
        #hex2,
        #hex3,
        #hex4,
        #hex5,
        #hex6,
        #hex7 {
            opacity: 0;
            transform-origin: center;
            transform-box: fill-box;
        }

        #hex1 {
            animation: 3s fhashHex 0s infinite
        }

        #hex2 {
            animation: 3s fhashHex 0.25s infinite
        }

        #hex3 {
            animation: 3s fhashHex .5s infinite
        }

        #hex4 {
            animation: 3s fhashHex .75s infinite
        }

        #hex5 {
            animation: 3s fhashHex 1s infinite
        }

        #hex6 {
            animation: 3s fhashHex 1.25s infinite
        }

        #hex7 {
            animation: 3s fhashHex 1.5s infinite
        }


        @keyframes rotation1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotation2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        #arc1 {
            stroke-dasharray: 100;
            transform-origin: center;
            animation: 2s rotation1 infinite
        }

        #arc2 {
            transform-origin: center;
            /* animation: 3s rotation2 infinite; */
            stroke-dasharray: 100;
            animation: 3s dash infinite linear;
        }



        @keyframes dash {

            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 100;
            }

            50% {
                stroke-dashoffset: 200;
            }

            100% {
                transform: rotate(-360deg);
                stroke-dashoffset: 100;
            }

        }
    </style>


    <div class="wrapper">
        <svg width="346" height="346" viewBox="0 0 346 346" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Group 1">
                <path id="arc2" d="M282.5 172.5C282.5 195.536 275.202 217.98 261.652 236.611" stroke="#576782"
                    stroke-opacity="0.5" stroke-width="5" />
                <circle id="ellipse3" cx="173.5" cy="172.5" r="109" stroke="#576782" stroke-opacity="0.3"
                    stroke-width="5" />
                <path id="arc1" d="M300.5 172.5C300.5 181.962 299.442 191.395 297.347 200.623" stroke="#576782"
                    stroke-opacity="0.3" />
                <circle id="ellipse2" cx="173.5" cy="172.5" r="127" stroke="#576782" stroke-opacity="0.1" />
                <circle id="ellipse1" cx="173" cy="173" r="168" stroke="#576782" stroke-opacity="0.1"
                    stroke-width="10" />
                <g id="hex7">
                    <path id="Vector"
                        d="M170.961 148.618L153.309 158.813C151.879 159.638 151 161.161 151 162.81L151 183.192C151 184.841 151.879 186.364 153.309 187.188L170.961 197.384C172.391 198.208 174.148 198.208 175.578 197.384L193.23 187.188C194.66 186.364 195.539 184.841 195.539 183.192L195.539 162.81C195.539 161.161 194.66 159.638 193.23 158.813L175.578 148.618C174.148 147.794 172.391 147.794 170.961 148.618Z"
                        fill="#576782" />
                </g>
                <g id="hex6">
                    <path id="Vector_2"
                        d="M120.961 148.618L103.309 158.813C101.879 159.638 101 161.161 101 162.81L101 183.192C101 184.841 101.879 186.364 103.309 187.188L120.961 197.384C122.391 198.208 124.148 198.208 125.578 197.384L143.23 187.188C144.66 186.364 145.539 184.841 145.539 183.192L145.539 162.81C145.539 161.161 144.66 159.638 143.23 158.813L125.578 148.618C124.148 147.794 122.391 147.794 120.961 148.618Z"
                        fill="#576782" />
                </g>
                <g id="hex5">
                    <path id="Vector_3"
                        d="M145.961 191.618L128.309 201.813C126.879 202.638 126 204.161 126 205.81L126 226.192C126 227.841 126.879 229.364 128.309 230.188L145.961 240.384C147.391 241.208 149.148 241.208 150.578 240.384L168.23 230.188C169.66 229.364 170.539 227.841 170.539 226.192L170.539 205.81C170.539 204.161 169.66 202.638 168.23 201.813L150.578 191.618C149.148 190.794 147.391 190.794 145.961 191.618Z"
                        fill="#576782" />
                </g>
                <g id="hex4">
                    <path id="Vector_4"
                        d="M195.961 191.618L178.309 201.813C176.879 202.638 176 204.161 176 205.81L176 226.192C176 227.841 176.879 229.364 178.309 230.188L195.961 240.384C197.391 241.208 199.148 241.208 200.578 240.384L218.23 230.188C219.66 229.364 220.539 227.841 220.539 226.192L220.539 205.81C220.539 204.161 219.66 202.638 218.23 201.813L200.578 191.618C199.148 190.794 197.391 190.794 195.961 191.618Z"
                        fill="#576782" />
                </g>
                <g id="hex3">
                    <path id="Vector_5"
                        d="M220.961 148.618L203.309 158.813C201.879 159.638 201 161.161 201 162.81L201 183.192C201 184.841 201.879 186.364 203.309 187.188L220.961 197.384C222.391 198.208 224.148 198.208 225.578 197.384L243.23 187.188C244.66 186.364 245.539 184.841 245.539 183.192L245.539 162.81C245.539 161.161 244.66 159.638 243.23 158.813L225.578 148.618C224.148 147.794 222.391 147.794 220.961 148.618Z"
                        fill="#576782" />
                </g>
                <g id="hex2">
                    <path id="Vector_6"
                        d="M195.961 105.618L178.309 115.813C176.879 116.638 176 118.161 176 119.81L176 140.192C176 141.841 176.879 143.364 178.309 144.188L195.961 154.384C197.391 155.208 199.148 155.208 200.578 154.384L218.23 144.188C219.66 143.364 220.539 141.841 220.539 140.192L220.539 119.81C220.539 118.161 219.66 116.638 218.23 115.813L200.578 105.618C199.148 104.794 197.391 104.794 195.961 105.618Z"
                        fill="#576782" />
                </g>
                <g id="hex1">
                    <path id="Vector_7"
                        d="M145.961 105.618L128.309 115.813C126.879 116.638 126 118.161 126 119.81L126 140.192C126 141.841 126.879 143.364 128.309 144.188L145.961 154.384C147.391 155.208 149.148 155.208 150.578 154.384L168.23 144.188C169.66 143.364 170.539 141.841 170.539 140.192L170.539 119.81C170.539 118.161 169.66 116.638 168.23 115.813L150.578 105.618C149.148 104.794 147.391 104.794 145.961 105.618Z"
                        fill="#576782" />
                </g>
            </g>
        </svg>
    </div>









</body>

</html>